spring.application.name=HotelRes


spring.data.mongodb.uri=mongodb://localhost:27017/hotelapp

spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin


logging.level.root=INFO



